# ProyectoAgroIte_V2

./: db_agroite_v2.sql  scriipV2.sql
AdminAgroIte/: package-lock.json  package.json
AdminAgroIte/src/: App.vue  Routes.js  config.js  filters.js  firebase.js  main.js
FrontEndAgroIte_V2/: .gitignore  README.md  package-lock.json  package.json
FrontEndAgroIte_V2/src/: App.vue  main.js  router.js  store.js
GestionAgroite/: package.json
GestionAgroite/src/: main.js
GestionAgroite_V2/src/: main.js  store.js
ProyectoAgroIte_V2/: .gitignore  ProyectoAgroIte_V2.sln
ProyectoAgroIte_V2/CDatos/: CDatos.csproj  ClsConexion.cs  Parametros.cs
ProyectoAgroIte_V2/CEntidad/: Actividad.cs  Agricultor.cs  Asociacion.cs  (+16 more)
ProyectoAgroIte_V2/ProyectoAgroIte_V2/: Program.cs  ProyectoAgroIte_V2.csproj  Startup.cs
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Controllers/: ActividadController.cs  AsociacionController.cs  AuthController.cs  CategoriaController.cs  FrecuenciaController.cs  HomeController.cs  ProductoController.cs  Prueba2Controller.cs  UnidadVolumenController.cs  UsuarioController.cs  pruebaController.cs
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Models/: ErrorViewModel.cs
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Properties/: launchSettings.json
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Properties/PublishProfiles/: FolderProfile.pubxml
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Views/: _ViewImports.cshtml
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Views/Home/: Index.cshtml
ProyectoAgroIte_V2/ProyectoAgroIte_V2/Views/Shared/: _Layout.cshtml
bd/: db_agroite.sql  script.sql
(+84 files in other folders)
